<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>LethalAvatars</AssemblyName>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
        https://nuget.bepinex.dev/v3/index.json;
        https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>LethalAvatars</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(PkgSamboy063_Tomlet)\lib\net35\Tomlet.dll">
            <LogicalName>LethalAvatars.Libs.Tomlet.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Libs\LethalAvatars.SDK.dll">
            <LogicalName>LethalAvatars.Libs.LethalAvatars.SDK.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(Pkgprotobuf-net_Core)\lib\net462\protobuf-net.Core.dll">
            <LogicalName>LethalAvatars.Libs.protobuf-net.Core.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(Pkgprotobuf-net)\lib\net462\protobuf-net.dll">
            <LogicalName>LethalAvatars.Libs.protobuf-net.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_Buffers)\lib\net461\System.Buffers.dll">
            <LogicalName>LethalAvatars.Libs.System.Buffers.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_Collections_Immutable)\lib\net462\System.Collections.Immutable.dll">
            <LogicalName>LethalAvatars.Libs.System.Collections.Immutable.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_Memory)\lib\net461\System.Memory.dll">
            <LogicalName>LethalAvatars.Libs.System.Memory.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_Numerics_Vectors)\lib\net46\System.Numerics.Vectors.dll">
            <LogicalName>LethalAvatars.Libs.System.Numerics.Vectors.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\net461\System.Runtime.CompilerServices.Unsafe.dll">
            <LogicalName>LethalAvatars.Libs.System.Runtime.CompilerServices.Unsafe.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="GameUI\lethalavatars">
            <LogicalName>LethalAvatars.GameUI.lethalavatars</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.30" GeneratePathProperty="true" />
        <PackageReference Include="protobuf-net.Core" Version="3.2.30" GeneratePathProperty="true" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.0" GeneratePathProperty="true" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="System.Buffers" Version="4.5.1" GeneratePathProperty="true" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Memory" Version="4.5.5" GeneratePathProperty="true" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" GeneratePathProperty="true" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" GeneratePathProperty="true" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="LethalAvatars.csproj.user" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LethalAvatars.SDK\LethalAvatars.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--UnityEngine-->
        <Reference Include="UnityEngine">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>
        </Reference>
        <!--Game-->
        <Reference Include="Assembly-CSharp">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(LethalCompanyPath)\Lethal Company_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
