<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>LethalAvatars.SDK.Editor</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
        https://nuget.bepinex.dev/v3/index.json;
        https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>LethalAvatars.SDK.Editor</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="LethalAvatars.SDK.Editor.csproj.user" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LethalAvatars.SDK\LethalAvatars.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Indieteur.SAMAPI">
            <HintPath>Internals\Indieteur.SAMAPI.dll</HintPath>
        </Reference>
        <Reference Include="Indieteur.VDFAPI">
            <HintPath>Internals\Indieteur.VDFAPI.dll</HintPath>
        </Reference>
        <!--UnityEditor-->
        <Reference Include="UnityEditor">
            <HintPath>$(UnityEditorManagedPath)\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityEditorManagedPath)\UnityEngine\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnityEditorManagedPath)\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(UnityEditorManagedPath)\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(UnityEditorManagedPath)\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(UnityEditorManagedPath)\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(UnityEditorManagedPath)\UnityEngine\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
