# LethalAvatars

./: .gitignore  LethalAvatars.sln  README.md
LethalAvatars/: AnimatorPlayer.cs  App.config  AvatarDriver.cs  Config.cs  DependencyManager.cs  LethalAvatars.csproj  LethalAvatarsRunner.cs  Patches.cs  PlayerAvatarAPI.cs  Plugin.cs  packages.config
LethalAvatars.SDK/: Avatar.cs  LethalAvatars.SDK.csproj  NameTools.cs
LethalAvatars.SDK.Editor/: AvatarEditor.cs  BuilderWindow.cs  LethalAvatars.SDK.Editor.csproj  packages.config
LethalAvatars.SDK.Editor/Internals/: DirectoryIdentifier.cs  DrawingTools.cs  LICENSES  PackageInstaller.cs  Preferences.cs  Reflecting.cs  SteamHelper.cs
LethalAvatars.SDK.Editor/Properties/: AssemblyInfo.cs
LethalAvatars.SDK/Properties/: AssemblyInfo.cs
LethalAvatars/GameUI/: LoadingNameplate.cs  UILoader.cs  lethalavatars
LethalAvatars/Libs/: Extensions.cs  HypernexLibs.cs  LICENSES  RenderSpecificCamera.cs
LethalAvatars/Networking/: AvatarMessage.cs  NetworkHandler.cs
LethalAvatars/Networking/Messages/: AvatarData.cs  AvatarParameters.cs  MissingAvatarDataPackets.cs  RequestAvatar.cs  SwitchAvatar.cs
LethalAvatars/Networking/old-Messages/: AvatarDataResponse.cs  RequestAvatarData.cs  SwitchAvatarMessage.cs  TestMessage.cs  UpdateNetworkSize.cs
LethalAvatars/Properties/: AssemblyInfo.cs
